[webservers]
web1  ansible_host=89.169.147.239 fqdn=web1.ru-central1.internal
web2  ansible_host=89.169.133.54 fqdn=web2.ru-central1.internal

[dbservers]
main  ansible_host=89.169.142.42 fqdn=main.ru-central1.internal
replica  ansible_host=89.169.146.94 fqdn=replica.ru-central1.internal

[storageservers]
storage  ansible_host=89.169.139.109 fqdn=storage.ru-central1.internal
